<html>
    <head>
<style>
    body {
        text-align: center;
    }
    svg {
        width: clamp(100px, min(80vw, 80vh), 1000px);
        aspect-ratio: 1 / 1;
    }
    #triangle1, #triangle2 {
        cursor: move;
    }
    #face_g { /* override SVG attributes */
        opacity: 1;
    }
    #face_g > path {
        opacity: 0;
    }
    #face_g > path.highlighted {
        fill: rgb(100%, 65%, 0%);
        opacity: 0.15;
    }
    #trace_g > path {
        stroke: rgb( 100%,  65%,  0%);
        opacity: 0.5;
    }
</style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" id="canvas">
        </svg>
    </body>
<script src="./parallelogram.js"></script>
</html>
